NEXT_PUBLIC_API_KEY = AIzaSyABrI4TKkuetcJclEyQeY289EWOyRNC1jw
NEXT_PUBLIC_AUTH_DOMAIN = "signup-page-9cd32.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "signup-page-9cd32"
NEXT_PUBLIC_STORAGE_BUCKET = "signup-page-9cd32.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDER_ID = "105641102136"
NEXT_PUBLIC_APP_ID = "1=105641102136=web=4b407c4c305b34fd3dcfcd"
NEXT_PUBLIC_MEASUREMENT_ID = "G-YMTV9XRYDB"